<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
 <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
 <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title>战略合作企业</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;

}
p,img,
{
	margin:0;

}

}
.top{
width: 100%;

}
.head{

background-color: #29b078;
 



}
.font1{
	display: inline-block;
	margin-left: 20px;
	color: white;
}
.font1:hover{
	text-decoration: underline;
}
.img{
	width: 70px;
	height: auto;
	float: left;
	margin-top: 30px;
	margin-left: 18.5%

}
.b{
	display: inline-block;
	margin-left: 20px;
	color: white;
}
.b:hover{
	text-decoration: underline;
}
.C{
	width: 100%;
	height:200px;
	

}
.d{
	width: 100%;
	height: 50px;
	
	


}
.e{
	width: 100%;
	height: 800px;
}
.content{
	height: 200px;
	border: 1px solid red;
	width: 100%;

}
.f{ width: 100%;
	height: 50px;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	border-bottom: 1px solid #a9a9a9;
}
.h{
	text-align: center;
	margin-top: 30px;

}
 .round{
 	width: 12px;
 	height: 12px;
 	border: 2px solid #f1a750;
 	border-radius: 50%;
 	display: inline-block;
 }
.round1{
 	width: 12px;
 	height: 12px;
 	border: 2px solid #f1a750;
 	border-radius: 50%;
 	display: inline-block;
 	background-color: #f1a750;
 	margin-left: -15px;
 }

a.ex1:hover {color:red;}
.content2{
	text-indent: 20px;
	margin:30px 0 0 30px;
}
.bottom{
	width: 100%;
	
	background-color: #29b078;
	
}
	
.font{
	
	font-size: 12px;
	margin-bottom: 38px;
	color: white;
}
.font2{
	font-size: 10px;
	display: inline;
	border-left: 2px solid white;
	padding-left:4px;
	color: white;
	}
.font3{
	font-size: 10px;
	display: inline;
	color: white;


}
.k{
	background: #29b078;
}

</style>
</head>
<body>
	<div class="top">
	<div class="container" >
		<div class="row">
			<div class="col-md-3" style="height: 30px;">
				<p style="font-size: 10px;color: #29b078">咨询电话 : 
				010-59478634</p>
			</div>
			<div class="col-md-3 col-md-offset-6">
				<img src="./01.png" style="width: 60px;">
			</div>
			</div>
		</div>
	</div>


<div class="head">

	<div class="container">
		<div class="row">
			<div class="col-md-3" style="padding-top: 14px;" >
				<img src="./001.png" style="width: 80px">
				<p style="font-size: 10px; color: white;">www.jnshu.com</p>
			</div>
			<div class="col-md-3 col-md-offset-6" style="padding-top: 26px">
				<div class="b">首页</div>
				<div class="b">职业</div>
				<div class="b">姓名</div>
				<div class="b">关于</div>
			</div>	

		</div>
	</div>
</div>
	
	
	
	
	<div class="c">
		<img src="./02.png" style="width: 100%;height:200px;">
	</div>

	<div class="container">
		<div class="row" style="height: 50px">
			<div class="col-md-3" style="padding-top: 42px">
				<h5 style="display: inline;">首页></h5>
				<span style="color: #29b078;">合作企业</span>
			</div>
		</div>
	</div>
		
	
	
		<div class="container" style="margin-top: 30px;">
			<div class="row">
				<div class="col-md-2">
					
					<div class="f">合作企业</div>
					
					<div class="h">
						<div class="round">
						</div>
							<span><a class="ex1">阿里巴巴 </a></span>

					</div>
				
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">腾讯视频 </a></span>
					</div>
					<div class="h">
						<div class="round1">
						</div>
						<span><a class="ex1">土豆网 </a></span>
					</div>
						<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
					<div class="h">
						<div class="round">
						</div>
						<span><a class="ex1">阿里巴巴 </a></span>
					</div>
				
				</div>
			

				
				<div class="col-md-8">
					<div class="row">
						    <div>
							<img src="./04.png" style="float: left;width: 150px; height: 100px;">
							<p  style="padding-top: 24px;">转型后的土豆背后将捆绑着更多的资源，整个阿里文娱从产品到数据，从商业到技术的能力都是业内领先，在流量矩阵、内容矩阵、数据矩阵上可以形成几何效应。[6]  同时推出“大鱼计划”， 作为平台创作者的重要激励，旨在鼓励平台创作者产出有价值、有内涵、有趣味、有深度的作品。
							</p>
						</div>
						
                             <p class="content2">
						   2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						   <p class="content2">土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团[3]  。</p>
						 
					
						
						
					</div>
				</div>
			</div>
		</div>


	
	
<div class="bottom">	
<div class="container">
		<div class="row">
		<div class="col-md-4">
			<p class="font">技能树——改变比我</p>
			<p style="font-size: 10px;display: inline;color: white" >关于我们</p>
			<p class="font2">联系我们</p>
			<p class="font2">友情链接</p>
		</div>
			<div class="col-md-4">
				<p style="font-size: 12px;color: white;">旗下网站</p>
			<div>
				<p class="font3">草船云孵化器</p>
				    <p class="font3" >最强IT训练营</p>
				</div>
			<div style="margin-top: 10px";>
					<p class="font3">葡萄藤轻游戏</p>
					<p class="font3">桌游精灵</p>
				</div>			

		</div>
		<div class="col-md-4">
			<p style="font-size:12px;color: white;">微信公众平台</p>
			<img src="./07.png" style="width: 75px;height: 75px">
		</div>
	   
</div>
</div>
</div>
	
</body>
</html>